# This file is created using the 'package_generator' based on a configuration file.
# WARNING: this file is overwritten during package generation!
[develop]
script_dir=$base/lib/movement_control
[install]
install_scripts=$base/lib/movement_control
